enable ns mode FR CKA TCPB USNIP PMTUD Edge
enable ns feature SP LB CS SSL SSLVPN AAA REWRITE RESPONDER AppFlow
add server dc1 <###DomainController1###/>
add server dc2 <###DomainController2###/>
add lb monitor LM_DNS DNS -query <###DNS_domain_name###/> -queryType Zone -LRTM ENABLED -retries 2
add serviceGroup LSG_ActiveDirectory_DNS DNS -maxClient 0 -maxReq 0 -cip DISABLED -usip NO -useproxyport NO -cltTimeout 120 -svrTimeout 120 -CKA YES -TCPB YES -CMP NO
bind serviceGroup LSG_ActiveDirectory_DNS -monitorName LM_DNS
bind serviceGroup LSG_ActiveDirectory_DNS dc1 53
bind serviceGroup LSG_ActiveDirectory_DNS dc2 53
add lb vserver LVS_ActiveDirectory_DNS DNS 0.0.0.0 0 -persistenceType NONE -cltTimeout 120
bind lb vserver LVS_ActiveDirectory_DNS LSG_ActiveDirectory_DNS
add dns nameServer LVS_ActiveDirectory_DNS
add dns suffix <###DNS_domain_name###/>
