create ssl dhParam /nsconfig/ssl/dh2048.key -gen 2 2048
set ssl parameter -defaultProfile ENABLED -force
add ssl cipher SCG_StrongCiphers_http11
bind ssl cipher SCG_StrongCiphers_http11 -cipherName TLS1.2-ECDHE-RSA-AES256-GCM-SHA384 -cipherPriority 1
bind ssl cipher SCG_StrongCiphers_http11 -cipherName TLS1.2-ECDHE-RSA-AES-256-SHA384 -cipherPriority 2
bind ssl cipher SCG_StrongCiphers_http11 -cipherName TLS1-ECDHE-RSA-AES256-SHA -cipherPriority 3
bind ssl cipher SCG_StrongCiphers_http11 -cipherName TLS1.2-ECDHE-RSA-AES128-GCM-SHA256 -cipherPriority 4
bind ssl cipher SCG_StrongCiphers_http11 -cipherName TLS1.2-ECDHE-RSA-AES-128-SHA256 -cipherPriority 5
bind ssl cipher SCG_StrongCiphers_http11 -cipherName TLS1-AES-256-CBC-SHA -cipherPriority 6
add ssl profile SPRSF_TLS10_TLS12 -dhCount 1000 -dh ENABLED -dhFile "/nsconfig/ssl/dh2048.key" -eRSA DISABLED -sessReuse ENABLED -sessTimeout 120 -tls11 DISABLED -denySSLReneg FRONTEND_CLIENT
bind ssl profile SPRSF_TLS10_TLS12 -eccCurveName P_256
bind ssl profile SPRSF_TLS10_TLS12 -eccCurveName P_384
unbind ssl profile SPRSF_TLS10_TLS12 -eccCurveName P_224
unbind ssl profile SPRSF_TLS10_TLS12 -eccCurveName P_521
unbind ssl profile SPRSF_TLS10_TLS12 -cipherName DEFAULT
bind ssl profile SPRSF_TLS10_TLS12 -cipherName SCG_StrongCiphers_http11 -cipherPriority 1
add ssl certKey internal-CAroot -cert internal-CAroot.crt
add ssl certKey internal-CAintermediate -cert internal-CAintermediate.crt
add ssl certKey internal-wildcard -cert internal-wildcard.crt -key internal-wildcard.key -password "<###CertInternalKeyPlainPWD###/>"
link ssl certKey internal-CAintermediate internal-CAroot
link ssl certKey internal-wildcard internal-CAintermediate
add ssl certKey external-CAroot -cert external-CAroot.crt
add ssl certKey external-CAintermediate -cert external-CAintermediate.crt
add ssl certKey external-wildcard -cert external-wildcard.crt -key external-wildcard.key -password "<###CertExternalKeyPlainPWD###/>"
link ssl certKey external-CAintermediate external-CAroot
link ssl certKey external-wildcard external-CAintermediate
add ssl certKey SAML_IdP -cert SAML_IdP.crt -key SAML_IdP.key -password "<###CertIdPKeyPlainPWD###/>"
add rewrite action RWA_Insert_STSHeader insert_http_header Strict-Transport-Security "\"max-age=157680000\""
add rewrite policy RWP_Enforce_STS true RWA_Insert_STSHeader
