add responder action RPA_Redirect2SSL redirect "\"https://\" + HTTP.REQ.HEADER(\"Host\").HTTP_HEADER_SAFE + HTTP.REQ.URL.HTTP_URL_SAFE" -responseStatusCode 302
add responder policy RPP_Redirect2SSL true RPA_Redirect2SSL
add ns tcpProfile SPRT_NGVS -WS ENABLED -SACK ENABLED -nagle ENABLED -maxPktPerMss 10 -pktPerRetx 3 -minRTO 200 -flavor Nile -mptcp ENABLED -rstWindowAttenuate ENABLED -ecn ENABLED -mptcpDropDataOnPreEstSF ENABLED -mptcpFastOpen ENABLED -ackAggregation ENABLED -fack ENABLED -tcpFastOpen ENABLED -Hystart ENABLED
add ns httpProfile SPRH_NGVS -dropInvalReqs ENABLED -markHttp09Inval ENABLED -markConnReqInval ENABLED
add vpn vserver NGVS_UG SSL 0.0.0.0 -dtls ON -loginOnce ON -Listenpolicy NONE -appflowLog ENABLED -maxLoginAttempts 2 -failedLoginTimeout 10
set ssl vserver NGVS_UG -sslProfile SPRSF_TLS10_TLS12
add vpn portaltheme UGtheme -basetheme RfWebUI
bind vpn vserver NGVS_UG -portaltheme UGtheme
bind vpn vserver NGVS_UG -policy AUTHP_ActiveDirectory_byUID -priority 100
bind ssl vserver NGVS_UG -certkeyName external-wildcard
add cs action CA_NGVS_UG -targetVserver NGVS_UG
add cs policy CP_NGVS_UG -rule is_vpn_url -action CA_NGVS_UG
add cs vserver CVS_EXT_80_wildcard HTTP <###CNS_VIP_CS_UG###/> 80 -cltTimeout 180
bind cs vserver CVS_EXT_80_wildcard -policyName RPP_Redirect2SSL -priority 100 -gotoPriorityExpression END -type REQUEST
add cs vserver CVS_EXT_443_wildcard SSL <###CNS_VIP_CS_UG###/> 443 -cltTimeout 180 -tcpProfileName SPRT_NGVS -httpProfileName SPRH_NGVS
bind ssl vserver CVS_EXT_443_wildcard -certkeyName external-wildcard
set ssl vserver CVS_EXT_443_wildcard -sslProfile SPRSF_TLS10_TLS12
bind cs vserver CVS_EXT_443_wildcard -policyName RWP_Enforce_STS -priority 100 -gotoPriorityExpression NEXT -type RESPONSE
bind cs vserver CVS_EXT_443_wildcard -policyName CP_NGVS_UG -priority 900
