set ica parameter -EnableSRonHAFailover YES
bind policy patset ns_cvpn_default_inet_domains <###SF_BaseFQDN###/>
add policy patset AEPS_StoreFront_RfW_Cookies
bind policy patset AEPS_StoreFront_RfW_Cookies CsrfToken
bind policy patset AEPS_StoreFront_RfW_Cookies ASP.NET_SessionId 
bind policy patset AEPS_StoreFront_RfW_Cookies CtxsPluginAssistantState 
bind policy patset AEPS_StoreFront_RfW_Cookies CtxsAuthId 
bind policy patset AEPS_StoreFront_RfW_Cookies CtxsClientDetectionDone 
add vpn clientlessAccessProfile NGCPR_StoreFront_ReceiverNative
add vpn clientlessAccessProfile NGCPR_StoreFront_ReceiverForWeb
set vpn clientlessAccessProfile NGCPR_StoreFront_ReceiverForWeb -URLRewritePolicyLabel ns_cvpn_default_inet_url_label -ClientConsumedCookies AEPS_StoreFront_RfW_Cookies
add vpn clientlessAccessPolicy NGCP_StoreFront_ReceiverForWeb true NGCPR_StoreFront_ReceiverForWeb
add vpn clientlessAccessPolicy NGCP_StoreFront_ReceiverNative "HTTP.REQ.HEADER(\"User-Agent\").CONTAINS(\"CitrixReceiver\") && HTTP.REQ.HEADER(\"X-Citrix-Gateway\").EXISTS" NGCPR_StoreFront_ReceiverNative
bind vpn global -policyName NGCP_StoreFront_ReceiverNative -priority 100
bind vpn global -policyName NGCP_StoreFront_ReceiverForWeb -priority 110
add vpn vserver NGVS_callback SSL <###CNS_VIP_NGVS_Callback###/> 443 -downStateFlush DISABLED -Listenpolicy NONE
bind ssl vserver NGVS_callback -certkeyName internal-wildcard
add policy expression AEC_isReceiver "REQ.HTTP.HEADER User-Agent CONTAINS CitrixReceiver && REQ.HTTP.HEADER X-Citrix-Gateway EXISTS && REQ.HTTP.HEADER User-Agent NOTCONTAINS AGEE"
add vpn sessionAction "NGSPR_Default Settings Clientless" -dnsVserverName LVS_ActiveDirectory_DNS -splitDns REMOTE -sessTimeout 60 -splitTunnel ON -localLanAccess ON -defaultAuthorizationAction DENY -SSO ON -useMIP NS -useIIP OFF -homePage "/vpns/portal/homepage_small.html" -icaProxy OFF -ClientChoices OFF -iipDnsSuffix <###DNS_domain_name###/> -clientlessVpnMode ON -clientlessModeUrlEncoding ENCRYPT -SecureBrowse ENABLED -iconWithReceiver ON
add vpn sessionAction "NGSPR_Receiver for Web" -homePage none -wihome "https://<###SF_BaseFQDN###/><###SF_RfW###/>/" -ClientChoices OFF -ntDomain <###DNS_domain_name###/>
add vpn sessionAction "NGSPR_Receiver Native Store API" -sessTimeout 600 -transparentInterception OFF -SSO ON -homePage "https://<###SF_BaseFQDN###/><###SF_Store###/>/" -icaProxy OFF -wihome "https://<###SF_BaseFQDN###/><###SF_Store###/>/" -ClientChoices OFF -ntDomain <###DNS_domain_name###/> -clientlessVpnMode ON -clientlessModeUrlEncoding TRANSPARENT -storefronturl "https://<###SF_BaseFQDN###/>"
add vpn sessionPolicy "NGSP_Default Settings Clientless" ns_true "NGSPR_Default Settings Clientless"
add vpn sessionPolicy "NGSP_Receiver for Web" ns_true "NGSPR_Receiver for Web"
add vpn sessionPolicy "NGSP_Receiver Native Store API" AEC_isReceiver "NGSPR_Receiver Native Store API"
add vpn sessionAction NGSPR_UnrestrictedACLs -defaultAuthorizationAction ALLOW
add vpn sessionPolicy NGSP_UnrestrictedACLs ns_true NGSPR_UnrestrictedACLs
bind aaa group Generic_AllUsersGrp -policy NGSP_UnrestrictedACLs -priority 10
bind vpn vserver NGVS_UG -staServer "<###NGVS_STA1###/>"
bind vpn vserver NGVS_UG -staServer "<###NGVS_STA2###/>"
bind vpn vserver NGVS_UG -policy "NGSP_Receiver Native Store API" -priority 110
bind vpn vserver NGVS_UG -policy "NGSP_Receiver for Web" -priority 160
bind vpn vserver NGVS_UG -policy "NGSP_Default Settings Clientless" -priority 200
